<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <data>

    </data>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/dialog_backgroud">

        <TextView
            android:id="@+id/reportDetailDialog_tvTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="🚨 신고내역 🚨"
            android:textColor="@color/black"
            android:layout_marginTop="20dp"
            android:textSize="18sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toTopOf="@+id/reportDetailDialog_clDetail"/>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/reportDetailDialog_clDetail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="30dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="30dp"
            android:layout_marginBottom="10dp"
            app:layout_constraintBottom_toTopOf="@+id/reportDetailDialog_viewLine"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/reportDetailDialog_tvTitle">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/reportDetailDialog_clReportUserName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toTopOf="@id/reportDetailDialog_clReportDate"
                app:layout_constraintStart_toStartOf="parent">

                <TextView
                    android:id="@+id/reportDetailDialog_tvReportUser"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="신고 회원 |"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"/>

                <TextView
                    android:id="@+id/reportDetailDialog_tvReportUserName"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:text="신고자 이름"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/reportDetailDialog_tvReportUser"/>
            </androidx.constraintlayout.widget.ConstraintLayout>


            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/reportDetailDialog_clReportDate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                app:layout_constraintBottom_toTopOf="@id/reportDetailDialog_clReportContent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/reportDetailDialog_clReportUserName">

                <TextView
                    android:id="@+id/reportDetailDialog_tvReportDate_"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="신고 일시 |"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"/>

                <TextView
                    android:id="@+id/reportDetailDialog_tvReportDate"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:text="22/05/12 19:00"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/reportDetailDialog_tvReportDate_"/>
            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/reportDetailDialog_clReportContent"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/reportDetailDialog_clReportDate">

                <TextView
                    android:id="@+id/reportDetailDialog_tvReportContent_"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="신고 내용 |"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"/>

                <TextView
                    android:id="@+id/reportDetailDialog_tvReportContent"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:text="신고 내용쓰"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/reportDetailDialog_tvReportContent_"/>
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>

        <View
            android:id="@+id/reportDetailDialog_viewLine"
            android:layout_width="0dp"
            android:layout_height="1px"
            android:background="@color/dark_grey"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            app:layout_constraintBottom_toTopOf="@+id/reportDetailDialog_clBoardCmtDetail"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/reportDetailDialog_clDetail" />


        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/reportDetailDialog_clBoardCmtDetail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="30dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="30dp"
            android:layout_marginBottom="10dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/reportDetailDialog_viewLine"
            app:layout_constraintBottom_toTopOf="@+id/reportDetailDialog_tvNotice">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/reportDetailDialog_clBoardTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintBottom_toTopOf="@+id/reportDetailDialog_clBoardContent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintEnd_toEndOf="parent">

                <TextView
                    android:id="@+id/reportDetailDialog_tvBoardTitle_"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="제목 |"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"/>

                <TextView
                    android:id="@+id/reportDetailDialog_tvBoardTitle"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:text="게시글 제목"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/reportDetailDialog_tvBoardTitle_"/>
            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/reportDetailDialog_clBoardContent"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/reportDetailDialog_clBoardTitle">

                <TextView
                    android:id="@+id/reportDetailDialog_tvBoardContent_"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="내용"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toTopOf="@+id/reportDetailDialog_tvBoardContent"
                    app:layout_constraintStart_toStartOf="parent"/>

                <TextView
                    android:id="@+id/reportDetailDialog_tvBoardContent"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:text="게시글 내용 ㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇ"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/reportDetailDialog_tvBoardContent_" />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>


        <TextView
            android:id="@+id/reportDetailDialog_tvNotice"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="※신고 반려 시 해당 신고 건은 삭제되며,\n 신고 접수 시 해당 게시글 및 댓글은 삭제됩니다."
            android:textSize="10sp"
            android:layout_marginTop="20dp"
            android:layout_marginStart="30dp"
            android:layout_marginEnd="30dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/reportDetailDialog_clBoardCmtDetail"
            app:layout_constraintBottom_toTopOf="@+id/reportDetailDialog_clBtn"/>


        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/reportDetailDialog_clBtn"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/reportDetailDialog_tvNotice">

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/reportDetailDialog_btnCancel"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:background="@drawable/drawable_button_stroke_left"
                android:text="신고 반려"
                android:textAlignment="center"
                android:textColor="@color/black"
                app:layout_constraintEnd_toStartOf="@+id/reportDetailDialog_btnReportConfirm"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/reportDetailDialog_btnReportConfirm"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:background="@drawable/drawable_button_stoke_right"
                android:text="신고 접수"
                android:textAlignment="center"
                android:textColor="@color/red"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/reportDetailDialog_btnCancel"
                app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
