<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <data>
        <!--        <variable-->
        <!--            name="user"-->
        <!--            type="com.whitebear.travel.src." />-->
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".src.main.board.BoardNoticeFragment">

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:fillViewport="true"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/boardNotiFragment_llNoti"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/bg_item_package"
                android:orientation="vertical"
                android:layout_margin="10dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">


                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/boardNotiFragment_clOperation"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="10dp"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/boardNotiFragment_ivOperation"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:padding="3dp"
                        android:src="@drawable/ic_mywrotepost_512px"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toStartOf="@+id/boardNotiFragment_tvOperation"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/boardNotiFragment_tvOperation"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:gravity="center"
                        android:text="운영"
                        android:textSize="16sp"
                        app:layout_constraintBottom_toBottomOf="@+id/boardNotiFragment_ivOperation"
                        app:layout_constraintStart_toEndOf="@+id/boardNotiFragment_ivOperation"
                        app:layout_constraintTop_toTopOf="@+id/boardNotiFragment_ivOperation" />
                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/boardNotiFragment_clLearning"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="10dp"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/boardNotiFragment_ivLearning"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:padding="3dp"
                        android:src="@drawable/ic_comment_512px"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toStartOf="@+id/boardNotiFragment_tvLearning"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/boardNotiFragment_tvLearning"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:gravity="center"
                        android:text="학습"
                        android:textSize="16sp"
                        app:layout_constraintBottom_toBottomOf="@+id/boardNotiFragment_ivLearning"
                        app:layout_constraintStart_toEndOf="@+id/boardNotiFragment_ivLearning"
                        app:layout_constraintTop_toTopOf="@+id/boardNotiFragment_ivLearning" />
                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/boardNotiFragment_clEvaluation"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="10dp"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/boardNotiFragment_ivEvaluation"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:padding="3dp"
                        android:src="@drawable/ic_clipping_512px"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toStartOf="@+id/boardNotiFragment_tvEvaluation"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/boardNotiFragment_tvEvaluation"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:gravity="center"
                        android:text="평가"
                        android:textSize="16sp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/boardNotiFragment_ivEvaluation"
                        app:layout_constraintTop_toTopOf="parent" />
                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/boardNotiFragment_clSite"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="10dp"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/boardNotiFragment_ivSite"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:padding="3dp"
                        android:src="@drawable/ic_hotpost_512px"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toStartOf="@+id/boardNotiFragment_tvSite"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/boardNotiFragment_tvSite"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:gravity="center"
                        android:text="사이트"
                        android:textSize="16sp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/boardNotiFragment_ivSite"
                        app:layout_constraintTop_toTopOf="parent" />
                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/boardNotiFragment_clOther"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/boardNotiFragment_ivOther"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:padding="3dp"
                        android:src="@drawable/ic_hotpost_512px"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toStartOf="@+id/boardNotiFragment_tvOther"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/boardNotiFragment_tvOther"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:gravity="center"
                        android:text="기타"
                        android:textSize="16sp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/boardNotiFragment_ivOther"
                        app:layout_constraintTop_toTopOf="parent" />
                </androidx.constraintlayout.widget.ConstraintLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/boardNotiFragment_llMustRead"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/bg_item_package"
                android:orientation="vertical">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp">

                    <TextView
                        android:id="@+id/textView4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="필독사항"
                        android:textColor="@color/black"
                        android:textSize="18sp"
                        android:textStyle="bold"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/boardNotiFragment_llMustReadMore"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:layout_constraintBottom_toBottomOf="@+id/textView4"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="@+id/textView4">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:text="더 보기"
                            android:textColor="@color/purple_200"
                            android:textSize="16sp"
                            app:layout_constraintBottom_toBottomOf="@+id/arrow"
                            app:layout_constraintEnd_toStartOf="@+id/arrow"
                            app:layout_constraintTop_toTopOf="@+id/arrow" />

                        <ImageView
                            android:id="@+id/arrow"
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:backgroundTint="@color/purple_200"
                            android:src="@drawable/ic_arrow_right_blue_512px"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />
                    </androidx.constraintlayout.widget.ConstraintLayout>


                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/boardNotiFragment_rvMustReadList"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    tools:listitem="@layout/item_board_noti_mustread"/>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/boardNotiFragment_llAttendance"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/bg_item_package">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/boardNotiFragment_clAttendance"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/boardNotiFragment_tvAttendanceRule"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="10dp"
                        android:text="학사규정"
                        android:textSize="18sp"
                        android:textColor="@color/black"
                        android:textStyle="bold"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"/>


                    <TextView
                        android:id="@+id/boardNotiFragment_tvAttendance"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="10dp"
                        android:layout_marginStart="30dp"
                        android:text="출결"
                        android:textColor="@color/black"
                        app:layout_constraintStart_toEndOf="@+id/boardNotiFragment_tvAttendanceRule"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"/>

                    <ImageButton
                        android:id="@+id/boardNotiFragment_ivAttendanceDetail"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_marginEnd="5dp"
                        android:padding="8dp"
                        android:scaleType="centerInside"
                        android:backgroundTint="@android:color/transparent"
                        android:src="@drawable/ic_arrow_down"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"/>
                </androidx.constraintlayout.widget.ConstraintLayout>

                <ImageView
                    android:id="@+id/boardNotiFragment_ivAttendance"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:scaleType="fitXY"
                    android:visibility="gone"
                    tools:src="@drawable/ic_launcher_background" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/boardNotiFragment_llLifeRule"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/bg_item_package">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/boardNotiFragment_clLifeRule"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/boardNotiFragment_tvLifeRuleRule"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="10dp"
                        android:text="학사규정"
                        android:textSize="18sp"
                        android:textColor="@color/black"
                        android:textStyle="bold"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"/>


                    <TextView
                        android:id="@+id/boardNotiFragment_tvLifeRule"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="10dp"
                        android:layout_marginStart="30dp"
                        android:text="생활수칙"
                        android:textColor="@color/black"
                        app:layout_constraintStart_toEndOf="@+id/boardNotiFragment_tvLifeRuleRule"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"/>

                    <ImageButton
                        android:id="@+id/boardNotiFragment_ivLifeRuleDetail"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_marginEnd="5dp"
                        android:padding="8dp"
                        android:scaleType="centerInside"
                        android:backgroundTint="@android:color/transparent"
                        android:src="@drawable/ic_arrow_down"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"/>
                </androidx.constraintlayout.widget.ConstraintLayout>

                <ImageView
                    android:id="@+id/boardNotiFragment_ivLifeRule"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:scaleType="fitXY"
                    android:visibility="gone"
                    tools:src="@drawable/ic_launcher_background" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/boardNotiFragment_llMileage"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/bg_item_package">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/boardNotiFragment_clMileage"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/boardNotiFragment_tvMileageRule"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="10dp"
                        android:text="학사규정"
                        android:textSize="18sp"
                        android:textStyle="bold"
                        android:textColor="@color/black"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"/>


                    <TextView
                        android:id="@+id/boardNotiFragment_tvMileage"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="10dp"
                        android:layout_marginStart="30dp"
                        android:text="시상 및 마일리지"
                        android:textColor="@color/black"
                        app:layout_constraintStart_toEndOf="@+id/boardNotiFragment_tvMileageRule"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"/>

                    <ImageButton
                        android:id="@+id/boardNotiFragment_ivMileageDetail"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_marginEnd="5dp"
                        android:padding="8dp"
                        android:scaleType="centerInside"
                        android:backgroundTint="@android:color/transparent"
                        android:src="@drawable/ic_arrow_down"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"/>
                </androidx.constraintlayout.widget.ConstraintLayout>

                <ImageView
                    android:id="@+id/boardNotiFragment_ivMileage"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:scaleType="fitXY"
                    android:visibility="gone"
                    android:src="@drawable/ic_launcher_background" />
            </LinearLayout>

            </LinearLayout>
        </androidx.core.widget.NestedScrollView>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>