<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <data>
        <!--        <variable-->
        <!--            name="user"-->
        <!--            type="com.whitebear.travel.src." />-->
    </data>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".src.main.board.BoardListFragment">

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:fillViewport="true"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:id="@+id/boardListFragment_llMy"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="10dp"
                    android:layout_marginBottom="10dp"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/bg_item_package"
                    android:orientation="vertical">


                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/boardListFragment_clMyWrotePost"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginBottom="10dp"
                        android:orientation="horizontal">

                        <ImageView
                            android:id="@+id/boardListFragment_ivMyWrotePost"
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:padding="3dp"
                            android:src="@drawable/ic_mywrotepost_512px"
                            app:layout_constraintEnd_toStartOf="@+id/boardListFragment_tvEventFcm"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <TextView
                            android:id="@+id/boardListFragment_tvEventFcm"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:text="내가 쓴 글"
                            android:textSize="16sp"
                            android:layout_marginStart="10dp"
                            app:layout_constraintBottom_toBottomOf="@+id/boardListFragment_ivMyWrotePost"
                            app:layout_constraintStart_toEndOf="@+id/boardListFragment_ivMyWrotePost"
                            app:layout_constraintTop_toTopOf="@+id/boardListFragment_ivMyWrotePost" />
                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/boardListFragment_clPostInComment"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginBottom="10dp"
                        android:orientation="horizontal">

                        <ImageView
                            android:id="@+id/boardListFragment_ivPostInComment"
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:padding="3dp"
                            android:src="@drawable/ic_comment_512px"
                            app:layout_constraintEnd_toStartOf="@+id/boardListFragment_tvPostInComment"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <TextView
                            android:id="@+id/boardListFragment_tvPostInComment"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:text="댓글 단 글"
                            android:textSize="16sp"
                            android:layout_marginStart="10dp"
                            app:layout_constraintBottom_toBottomOf="@+id/boardListFragment_ivPostInComment"
                            app:layout_constraintStart_toEndOf="@+id/boardListFragment_ivPostInComment"
                            app:layout_constraintTop_toTopOf="@+id/boardListFragment_ivPostInComment" />
                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/boardListFragment_clClippingPost"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginBottom="10dp"
                        android:orientation="horizontal">

                        <ImageView
                            android:id="@+id/boardListFragment_ivClippingPost"
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:padding="3dp"
                            android:src="@drawable/ic_clipping_512px"
                            app:layout_constraintEnd_toStartOf="@+id/boardListFragment_tvClippingPost"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <TextView
                            android:id="@+id/boardListFragment_tvClippingPost"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:text="스크랩"
                            android:textSize="16sp"
                            android:layout_marginStart="10dp"
                            app:layout_constraintBottom_toBottomOf="@+id/boardListFragment_ivClippingPost"
                            app:layout_constraintStart_toEndOf="@+id/boardListFragment_ivClippingPost"
                            app:layout_constraintTop_toTopOf="@+id/boardListFragment_ivClippingPost" />
                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/boardListFragment_clHotBoard"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">

                        <ImageView
                            android:id="@+id/boardListFragment_ivHotBoard"
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:padding="3dp"
                            android:src="@drawable/ic_hotpost_512px"
                            app:layout_constraintEnd_toStartOf="@+id/boardListFragment_tvHotBoard"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <TextView
                            android:id="@+id/boardListFragment_tvHotBoard"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:text="HOT 게시판"
                            android:textSize="16sp"
                            android:layout_marginStart="10dp"
                            app:layout_constraintBottom_toBottomOf="@+id/boardListFragment_ivHotBoard"
                            app:layout_constraintStart_toEndOf="@+id/boardListFragment_ivHotBoard"
                            app:layout_constraintTop_toTopOf="@+id/boardListFragment_ivHotBoard" />
                    </androidx.constraintlayout.widget.ConstraintLayout>
                </LinearLayout>

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/boardListFragment_rvBoardList"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/bg_item_package"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="10dp"
                    android:layout_marginBottom="10dp"
                    tools:listitem="@layout/item_board"/>
            </LinearLayout>
        </androidx.core.widget.NestedScrollView>


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>


