<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".src.main.board.JobDetailFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/fragment_jobDetail_appBar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageButton
                android:id="@+id/fragment_jobDetail_appBarPrev"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="16dp"
                android:background="@android:color/transparent"
                android:scaleType="centerInside"
                android:src="@drawable/back"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/fragment_jobDetail_appBarTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="2022년 디지털/ICT SSAFY 특별전형"
                android:textColor="@color/black"
                android:textSize="16sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/fragment_jobDetail_appBar">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/fragment_jobDetail_companyInfoDiv"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:id="@+id/fragment_jobDetail_companyInfoImg"
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:layout_marginStart="16dp"
                        android:layout_marginTop="10dp"
                        android:scaleType="fitXY"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        tools:src="@tools:sample/avatars" />

                    <TextView
                        android:id="@+id/textView14"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:layout_marginTop="8dp"
                        android:text="(주) 신한은행"
                        android:textColor="@color/black"
                        android:textSize="16sp"
                        android:textStyle="bold"
                        app:layout_constraintStart_toEndOf="@+id/fragment_jobDetail_companyInfoImg"
                        app:layout_constraintTop_toTopOf="@+id/fragment_jobDetail_companyInfoImg" />

                    <TextView
                        android:id="@+id/fragment_jobDetail_companyInfoAddr"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:text="대구시 서재로 24길 29, 6층"
                        android:textColor="@color/black"
                        app:layout_constraintStart_toStartOf="@+id/textView14"
                        app:layout_constraintTop_toBottomOf="@+id/textView14" />

                    <TextView
                        android:id="@+id/textView18"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:text="급여  |"
                        android:textColor="@color/black"
                        app:layout_constraintStart_toStartOf="@+id/fragment_jobDetail_companyInfoAddr"
                        app:layout_constraintTop_toBottomOf="@+id/fragment_jobDetail_companyInfoAddr" />

                    <TextView
                        android:id="@+id/fragment_jobDetail_companyInfoMoney"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:text="5000만원"
                        android:textColor="@color/black"
                        app:layout_constraintBottom_toBottomOf="@+id/textView18"
                        app:layout_constraintStart_toEndOf="@+id/textView18"
                        app:layout_constraintTop_toTopOf="@+id/textView18" />

                    <TextView
                        android:id="@+id/textView45"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:text="근무시간 |"
                        android:textColor="@color/black"
                        app:layout_constraintStart_toStartOf="@+id/textView18"
                        app:layout_constraintTop_toBottomOf="@+id/textView18" />

                    <TextView
                        android:id="@+id/textView44"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:layout_marginEnd="16dp"
                        android:layout_marginBottom="10dp"
                        android:text="2022-04-01부터 2022-04-25까지"
                        android:textSize="12sp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/textView46" />

                    <TextView
                        android:id="@+id/textView46"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:text="자율 출퇴근제"
                        android:textColor="@color/black"
                        app:layout_constraintBottom_toBottomOf="@+id/textView45"
                        app:layout_constraintStart_toEndOf="@+id/textView45"
                        app:layout_constraintTop_toTopOf="@+id/textView45" />
                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/fragment_jobDetail_jobDiv"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp">

                    <TextView
                        android:id="@+id/textView22"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:text="모집 직종  |"
                        android:textColor="@color/black"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/fragment_jobDetail_job"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:layout_marginEnd="16dp"
                        android:text="응용 SW 엔지니어링"
                        android:textColor="@color/black"
                        app:layout_constraintBottom_toBottomOf="@+id/textView22"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/textView22"
                        app:layout_constraintTop_toTopOf="@+id/textView22" />
                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/fragment_jobDetail_taskDescriptionDiv"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/textView38"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:layout_marginTop="16dp"
                        android:text="담당업무  |"
                        android:textColor="@color/black"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/constraintLayout7"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:layout_marginEnd="16dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/textView38"
                        app:layout_constraintTop_toTopOf="@+id/textView38">

                        <TextView
                            android:id="@+id/fragment_jobDetail_taskDescription"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:text="① 신기술 활용 서비스 발굴 및 개발\n - AI기반 언어지능 관련 신기술 연구개발\n • 음성 및 자연어 분야 기술 활용한 금융서비스 개발\n • 챗봇, 상담시스템, Q&amp;A시스템 관련 알고리즘 연구개발\n - 빅데이터 플랫폼 아키텍쳐 설계, 구축 및 운영\n • 하둡 및 에코시스템 등 대용량 분산 시스템 운영\n • 정형 비정형 데이터 분석 및 알고리즘 적용\n - 오픈소스 블록체인 플랫폼 활용한 어플리케이션 개발\n • 블록체인 플랫폼 Legacy 연계 SDK 개발\n • 클라우드 Infra 운영 및 클라우드 서비스 개발\n \n ② 디지털 채널 서비스 개발 및 운영\n - 모바일 인터넷 서비스 기획 및 서비스 발굴\n - 모바일 뱅킹 서비스 클라이언트 개발 및 유지보수\n - IOS, 안드로이드 모바일 앱 개발\n \n ③ 뱅킹 서비스 개발 및 운영\n - 수신/여신/외환/투자상품 등 뱅킹 업무 개발 및 운영\n - 글로벌 뱅킹 개발 및 운영\n - 정보성 업무보고서 개발 및 운영\n \n ④ 정보보호\n - 취약점 분석, 악성코드 분석 등\n - 국내외 ICT보안관리 체계 수립 및 인증 검사\n"
                            android:textColor="@color/black"
                            android:textSize="12sp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintHorizontal_bias="0.0"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintVertical_bias="0.0" />
                    </androidx.constraintlayout.widget.ConstraintLayout>
                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/fragment_jobDetail_PreferenceDescDiv"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/textView40"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:layout_marginTop="16dp"
                        android:gravity="center"
                        android:text="자격요건\n및\n우대사항"
                        android:textColor="@color/black"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/fragment_jobDetail_PreferenceDesc"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:layout_marginEnd="16dp"
                        android:text="신입/학력무관\n SSAFY 특별전형\n 지원방법 : 마감일까지 신한은행 채용 홈페이지에서 지원"
                        android:textColor="@color/black"
                        android:textSize="12sp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/textView40"
                        app:layout_constraintTop_toTopOf="@+id/textView40" />
                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/fragment_jobDetail_welfareDiv"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/textView42"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:layout_marginTop="16dp"
                        android:text="복리후생  |"
                        android:textColor="@color/black"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/fragment_jobDetail_welfare"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:layout_marginEnd="16dp"
                        android:text="◎ 워라밸(Work Life Balace) 위한 다양한 제도를 운영하고 있습니다.\n - Wel-Pro 휴가제도 (연 13일 수사용, 연속 사용 가능) 및 휴가에 지원\n - 자율출퇴근이 가능한 유연근무제 운영 및 주 40시간 PC On-Off 운영\n - 전국 50여개 연성소(콘도 및 호텔) 사용가능\n \n ◎ 직원들의 자기개발을 위한 다양한 지원을 해드리고 있습니다.\n - 본인 및 자녀 교육비 지원\n - 어학 및 자격증 취득 지원\n \n ◎ 직원들의 건강하고 행복한 삶을 위한 다양한 지원을 해드리고 있습니다.\n - 본인 및 가족 건강검진 지원\n - 본인 및 가족 경조사 지원\n - 이외 직원들을 위한 다양한 문화행사 및 복지제도를 운영하고 있습니다.\n"
                        android:textColor="@color/black"
                        android:textSize="12sp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/textView42"
                        app:layout_constraintTop_toTopOf="@+id/textView42" />
                </androidx.constraintlayout.widget.ConstraintLayout>
            </LinearLayout>
        </ScrollView>

    </androidx.constraintlayout.widget.ConstraintLayout>

</FrameLayout>