<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable
            name="recruit"
            type="com.ssafy.withssafy.src.dto.Recruit" />
    </data>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/fragment_job_CompanyName"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginBottom="5dp"
            android:text="@{recruit.company}"
            android:gravity="center"
            android:textAlignment="center"
            android:textColor="@color/black"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@id/fragment_job_title"
            app:layout_constraintBottom_toBottomOf="@id/fragment_job_chip_view"/>

        <TextView
            android:id="@+id/fragment_job_title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:text="@{recruit.job}"
            android:textColor="@color/black"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/fragment_job_CompanyName"
            app:layout_constraintTop_toBottomOf="@+id/fragment_job_like" />

        <com.airbnb.lottie.LottieAnimationView
            android:id="@+id/fragment_job_like"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginEnd="16dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:lottie_autoPlay="false"
            app:lottie_fileName="heart.json"
            app:lottie_loop="false" />

        <HorizontalScrollView
            android:id="@+id/fragment_job_chip_view"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="@+id/fragment_job_title"
            app:layout_constraintTop_toBottomOf="@+id/fragment_job_title"
            app:layout_constraintEnd_toEndOf="parent">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <com.google.android.material.chip.Chip
                    android:id="@+id/fragment_job_career"
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:text="@{recruit.career}"
                    android:textSize="12sp"
                    app:chipEndPadding="10dp"
                    app:chipStartPadding="10dp" />

                <com.google.android.material.chip.Chip
                    android:id="@+id/fragment_job_Education"
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:text="@{recruit.education}"
                    android:layout_marginStart="8dp"
                    android:textSize="12sp"
                    app:chipEndPadding="10dp"
                    app:chipStartPadding="10dp" />

                <com.google.android.material.chip.Chip
                    android:id="@+id/fragment_job_regular"
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:layout_marginStart="8dp"
                    android:text="@{recruit.employType}"
                    android:textSize="12sp"
                    app:chipEndPadding="10dp"
                    app:chipStartPadding="10dp" />

                <com.google.android.material.chip.Chip
                    android:id="@+id/fragment_job_companyAddr"
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:layout_marginStart="8dp"
                    android:text="@{recruit.location}"
                    android:textSize="12sp"
                    app:chipEndPadding="10dp"
                    app:chipStartPadding="10dp" />
            </LinearLayout>
        </HorizontalScrollView>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
