<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <data>

    </data>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/postListItem_cl"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/postListItem_clTitleContent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/postListItem_tvTitle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="게시글 제목"
                android:textColor="@color/black"
                android:textSize="16sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toStartOf="@+id/postListItem_btnMore"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageButton
                android:id="@+id/postListItem_btnMore"
                android:layout_width="22dp"
                android:layout_height="22dp"
                android:background="@android:color/transparent"
                android:scaleType="centerCrop"
                android:visibility="visible"
                app:layout_constraintBottom_toBottomOf="@+id/postListItem_tvTitle"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/postListItem_tvTitle"
                app:layout_constraintTop_toTopOf="@+id/postListItem_tvTitle"
                app:srcCompat="@drawable/ic_more_black" />

            <TextView
                android:id="@+id/postListItem_tvContent"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="게시글 내용ㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇ"
                android:textColor="@color/black"
                android:textSize="12sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/postListItem_tvTitle" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <TextView
            android:id="@+id/postListItem_tvDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="04/12 11:20"
            android:layout_marginStart="10dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/postListItem_clTitleContent" />


        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/postListItem_clHeartComment"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="10dp"
            app:layout_constraintBottom_toBottomOf="@+id/postListItem_tvDate"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/postListItem_tvDate">

            <LinearLayout
                android:id="@+id/postListItem_llLike"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/postListItem_llComment"
                android:layout_marginEnd="10dp">

                <com.airbnb.lottie.LottieAnimationView
                    android:id="@+id/postListItem_lottieHeart"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:scaleType="centerInside"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/postListItem_tvLike"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:lottie_fileName="heart.json"
                    app:lottie_loop="false" />

                <TextView
                    android:id="@+id/postListItem_tvHeartCnt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="13sp"
                    android:textColor="@color/red"
                    android:includeFontPadding="false"
                    android:layout_gravity="center"
                    android:text="77"/>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/postListItem_llComment"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginRight="5dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@+id/postListItem_llLike">

                <ImageView
                    android:layout_width="13dp"
                    android:layout_height="13dp"
                    android:src="@drawable/comment"
                    android:layout_marginEnd="5dp"
                    app:tint="@color/purple_500" />

                <TextView
                    android:id="@+id/postListItem_tvCommentCnt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="13sp"
                    android:textColor="@color/purple_500"
                    android:includeFontPadding="false"
                    android:text="14"/>

            </LinearLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>

        <View
            android:id="@+id/postListItem_viewLine"
            android:layout_width="0dp"
            android:layout_height="1px"
            android:layout_marginTop="5dp"
            android:background="@color/dark_grey"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/postListItem_clHeartComment" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
