<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable
            name="study"
            type="com.ssafy.withssafy.src.dto.study.Study" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:elevation="20dp">

    <TextView
        android:id="@+id/fragment_team_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:text="@{study.title}"
        android:textColor="@color/black"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="모집인원 |"
        android:textColor="@color/black"
        android:textSize="12sp"
        app:layout_constraintStart_toStartOf="@+id/fragment_team_title"
        app:layout_constraintTop_toBottomOf="@+id/fragment_team_title" />

    <TextView
        android:id="@+id/fragment_team_memberSize"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:text="@{String.valueOf(study.sbLimit)}"
        android:textColor="@color/black"
        android:textSize="12sp"
        app:layout_constraintBottom_toBottomOf="@+id/textView5"
        app:layout_constraintStart_toEndOf="@+id/textView5"
        app:layout_constraintTop_toTopOf="@+id/textView5" />

    <TextView
        android:id="@+id/fragment_team_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        app:converMilliSecondToString="@{study.writeDateTime}"
        android:textSize="10sp"
        app:layout_constraintStart_toStartOf="@+id/textView5"
        app:layout_constraintTop_toBottomOf="@+id/textView5" />

    <com.google.android.material.chip.Chip
        android:id="@+id/fragment_team_ingOred"
        android:layout_width="wrap_content"
        android:layout_height="35dp"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="10dp"
        android:text="모집중"
        android:textColor="@color/white"
        android:textSize="10sp"
        app:chipBackgroundColor="@color/purple_200"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="@+id/fragment_team_date"
        app:layout_constraintTop_toBottomOf="@+id/fragment_team_date" />

    <com.google.android.material.chip.Chip
        android:id="@+id/fragment_team_studyType"
        android:layout_width="wrap_content"
        android:layout_height="35dp"
        android:layout_marginStart="8dp"
        android:text="@{study.category}"
        android:textColor="@color/white"
        android:textSize="10sp"
        app:chipBackgroundColor="@color/purple_200"
        app:layout_constraintBottom_toBottomOf="@+id/fragment_team_ingOred"
        app:layout_constraintStart_toEndOf="@+id/fragment_team_ingOred"
        app:layout_constraintTop_toTopOf="@+id/fragment_team_ingOred" />

    <com.google.android.material.chip.Chip
        android:id="@+id/fragment_team_studyLoc"
        android:layout_width="wrap_content"
        android:layout_height="35dp"
        android:layout_marginStart="8dp"
        android:text="@{study.area}"
        android:textColor="@color/white"
        android:textSize="10sp"
        app:chipBackgroundColor="@color/purple_200"
        app:layout_constraintBottom_toBottomOf="@+id/fragment_team_studyType"
        app:layout_constraintStart_toEndOf="@+id/fragment_team_studyType"
        app:layout_constraintTop_toTopOf="@+id/fragment_team_studyType" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:background="@drawable/chip_background"
        android:elevation="10dp"
        app:layout_constraintBottom_toBottomOf="@+id/fragment_team_studyLoc"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/fragment_team_studyLoc">

        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="16dp"
            android:layout_height="16dp"
            android:layout_marginStart="5dp"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/user" />

        <TextView
            android:id="@+id/textView8"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="5dp"
            android:text="3 / 5"
            android:textColor="@color/black"
            android:textSize="10sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/imageView2"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>
