<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="comment"
            type="com.ssafy.withssafy.src.dto.board.Comment" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/commentItem_ivUserImg"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_marginStart="30dp"
        android:layout_marginTop="20dp"
        android:scaleType="centerInside"
        android:src="@drawable/ic_user"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/commentItem_tvUserNick"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="30dp"
            android:text="익명"
            android:textColor="@color/black"
            android:textSize="16sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@+id/commentItem_ivUserImg"
            app:layout_constraintEnd_toStartOf="@+id/commentItem_clOption"
            app:layout_constraintStart_toEndOf="@+id/commentItem_ivUserImg"
            app:layout_constraintTop_toTopOf="@+id/commentItem_ivUserImg" />

        <TextView
            android:id="@+id/commentItem_tvComment"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="30dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="30dp"
            android:text="@{comment.content}"
            android:textColor="@color/black"
            android:textSize="14sp"
            app:layout_constraintBottom_toTopOf="@+id/commentItem_tvDate"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/commentItem_tvUserNick" />


        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/commentItem_clOption"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="20dp"
            android:background="@drawable/bg_comment_option"
            android:elevation="1dp"
            android:paddingStart="1dp"
            android:paddingEnd="1dp"
            app:layout_constraintBottom_toBottomOf="@+id/commentItem_tvUserNick"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/commentItem_tvUserNick"
            app:layout_constraintTop_toTopOf="@+id/commentItem_tvUserNick">

            <ImageView
                android:id="@+id/commentItem_ibAddReply"
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:src="@drawable/ic_comment_btn_512px"
                android:padding="1dp"
                android:layout_marginEnd="15dp"
                android:layout_marginStart="3dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <View
                android:id="@+id/commentItem_view1"
                android:layout_width="1px"
                android:layout_height="10dp"
                android:background="@color/dark_grey"
                android:orientation="horizontal"
                android:layout_marginStart="10dp"
                app:layout_constraintBottom_toBottomOf="@+id/commentItem_ibAddReply"
                app:layout_constraintStart_toEndOf="@+id/commentItem_ibAddReply"
                app:layout_constraintTop_toTopOf="@+id/commentItem_ibAddReply" />


            <ImageView
                android:id="@+id/commentItem_ivMoreBtn"
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:src="@drawable/ic_more_black"
                android:visibility="visible"
                android:layout_marginEnd="3dp"
                android:layout_marginStart="10dp"
                app:layout_constraintStart_toEndOf="@+id/commentItem_view1"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>


        <TextView
            android:id="@+id/commentItem_tvDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="30dp"
            android:layout_marginTop="10dp"
            android:textSize="10sp"
            app:layout_constraintBottom_toTopOf="@+id/commentItem_view"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/commentItem_tvComment"
            app:unixToDate="@{comment.write_dt}" />

        <View
            android:id="@+id/commentItem_view"
            android:layout_width="0dp"
            android:layout_height="1px"
            android:layout_marginStart="20dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="20dp"
            android:background="@color/black"
            app:layout_constraintBottom_toTopOf="@+id/commentItem_rvReply"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/commentItem_tvDate" />



        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/commentItem_rvReply"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constrainedHeight="true"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/commentItem_view"
            tools:listitem="@layout/item_reply_list" />
        <!--        app:listCommentNestedData="@{boardViewModels.commentNestedList}"/>-->


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>