<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable
            name="schedule"
            type="com.ssafy.withssafy.src.dto.Schedule" />
    </data>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/fragment_schedule_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="10dp"
            android:textColor="@color/black"
            app:dateConvert="@{schedule.startDate}"
            app:layout_constraintStart_toEndOf="@+id/fragment_schedule_check"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/fragment_schedule_week"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:textColor="@color/black"
            app:layout_constraintBottom_toBottomOf="@+id/fragment_schedule_date"
            app:layout_constraintStart_toEndOf="@+id/fragment_schedule_date"
            app:layout_constraintTop_toTopOf="@+id/fragment_schedule_date"
            app:weekConvert="@{schedule.startDate}" />

        <TextView
            android:id="@+id/fragment_schedule_startTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            app:findStartDate="@{schedule.startDate}"
            android:textColor="@color/black"
            app:layout_constraintBottom_toBottomOf="@+id/textView49"
            app:layout_constraintEnd_toStartOf="@+id/textView49"
            app:layout_constraintTop_toTopOf="@+id/textView49" />

        <TextView
            android:id="@+id/textView49"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:text="~"
            android:textColor="@color/black"
            app:layout_constraintBottom_toBottomOf="@+id/fragment_schedule_endTime"
            app:layout_constraintEnd_toStartOf="@+id/fragment_schedule_endTime"
            app:layout_constraintTop_toTopOf="@+id/fragment_schedule_endTime" />

        <TextView
            android:id="@+id/fragment_schedule_endTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="10dp"
            app:findStartDate="@{schedule.endDate}"
            android:textColor="@color/black"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/fragment_schedule_titles"
            app:layout_constraintTop_toBottomOf="@+id/fragment_schedule_titles" />

        <TextView
            android:id="@+id/fragment_schedule_titles"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="16dp"
            android:background="@drawable/textview_background"
            android:paddingStart="10dp"
            android:paddingTop="3dp"
            android:paddingEnd="10dp"
            android:paddingBottom="3dp"
            android:text="@{schedule.title}"
            android:textColor="@color/black"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <CheckBox
            android:id="@+id/fragment_schedule_check"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="0dp"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
