<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:paddingBottom="5dp">

    <ImageView
        android:id="@+id/rv_item_iv_popular_profile"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:src="@drawable/person"
        android:layout_marginStart="5dp"
        android:layout_marginTop="10dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        />

    <TextView
        android:id="@+id/rv_item_tv_popular_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="싸피"
        android:textSize="12sp"
        android:textColor="@color/black"
        android:layout_marginStart="10dp"
        app:layout_constraintTop_toTopOf="@id/rv_item_iv_popular_profile"
        app:layout_constraintBottom_toBottomOf="@id/rv_item_iv_popular_profile"
        app:layout_constraintLeft_toRightOf="@id/rv_item_iv_popular_profile"
        />

    <TextView
        android:id="@+id/rv_item_tv_popular_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="자율프로젝트"
        android:layout_marginTop="10dp"
        android:textSize="13sp"
        android:textStyle="bold"
        android:layout_marginStart="5dp"
        android:textColor="@color/black"
        app:layout_constraintTop_toBottomOf="@id/rv_item_iv_popular_profile"
        app:layout_constraintStart_toStartOf="parent"
        />

    <TextView
        android:id="@+id/rv_item_tv_popular_content"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="다들 넘 열심히하네요"
        android:textColor="@color/more_dark_grey"
        android:layout_marginTop="5dp"
        android:textSize="12sp"
        android:layout_marginStart="5dp"
        app:layout_constraintTop_toBottomOf="@id/rv_item_tv_popular_title"
        app:layout_constraintStart_toStartOf="parent"
        />

    <TextView
        android:id="@+id/rv_item_tv_popular_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="04/11 21:52"
        android:layout_marginTop="5dp"
        android:textSize="11sp"
        android:layout_marginStart="5dp"
        app:layout_constraintTop_toBottomOf="@id/rv_item_tv_popular_content"
        app:layout_constraintStart_toStartOf="parent"
        />

    <TextView
        android:id="@+id/rv_item_tv_popular_board_type"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="자유게시판"
        android:layout_marginEnd="5dp"
        android:textSize="11sp"
        android:layout_marginStart="5dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/rv_item_iv_popular_profile"
        app:layout_constraintBottom_toBottomOf="@id/rv_item_iv_popular_profile"
        />

    <LinearLayout
        android:id="@+id/rv_item_layout_popular_like"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginRight="10dp"
        app:layout_constraintTop_toTopOf="@id/rv_item_tv_popular_date"
        app:layout_constraintBottom_toBottomOf="@id/rv_item_tv_popular_date"
        app:layout_constraintRight_toLeftOf="@id/rv_item_layout_popular_comment">

        <ImageView
            android:layout_width="13dp"
            android:layout_height="13dp"
            android:src="@drawable/thumb"
            android:layout_marginEnd="5dp"
            app:tint="@color/red" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="13sp"
            android:textColor="@color/red"
            android:includeFontPadding="false"
            android:text="77"/>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/rv_item_layout_popular_comment"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginRight="5dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/rv_item_layout_popular_like"
        app:layout_constraintBottom_toBottomOf="@id/rv_item_layout_popular_like">

        <ImageView
            android:layout_width="13dp"
            android:layout_height="13dp"
            android:src="@drawable/comment"
            android:layout_marginEnd="5dp"
            app:tint="@color/purple_500" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="13sp"
            android:textColor="@color/purple_500"
            android:includeFontPadding="false"
            android:text="14"/>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>