# withSsafy

./: README.md
application/WithSSAFY/app/: build.gradle  google-services.json
application/WithSSAFY/app/release/: output-metadata.json
application/WithSSAFY/app/src/androidTest/java/com/ssafy/withssafy/: ExampleInstrumentedTest.kt
application/WithSSAFY/app/src/main/: AndroidManifest.xml
application/WithSSAFY/app/src/main/assets/: bell.json  check.json  labels.txt  splash2.json
application/WithSSAFY/app/src/main/java/com/ssafy/withssafy/: MainActivity.kt
application/WithSSAFY/app/src/main/res/drawable/: bg_comment.xml  bg_comment_input.xml  bg_comment_option.xml  button_background.xml  cell_shape.xml  chip_background.xml  circle_back.xml  drawable_button_stoke_right.xml  drawable_button_stroke_left.xml  drawable_toggle_background.xml  edit_nonpadding_background.xml  ic_kitty.xml  receive_message_background.xml  rectangle_corner_radius.xml  send_message_background.xml
application/WithSSAFY/app/src/main/res/drawable-v24/: bg_item_package.xml
application/WithSSAFY/app/src/main/res/font/: font_family_ccd.xml
application/WithSSAFY/app/src/main/res/layout/: activity_loading.xml  activity_main.xml  activity_sing_in.xml  dialog_class_curriculum.xml  dialog_report.xml  dialog_report_detail.xml  dialog_send_message.xml  dialog_team_request.xml  dialog_update_reply.xml  footer_add_photo.xml  fragment_admin_job_write.xml  fragment_board.xml  fragment_board_class_notice_list.xml  fragment_board_detail.xml  fragment_board_job.xml  fragment_board_list.xml  fragment_board_notice.xml  fragment_board_notice_detail.xml  fragment_board_notice_list.xml  fragment_calender_day_dialog.xml  fragment_class_curriculum.xml  fragment_comment.xml  fragment_curriculum_write.xml  fragment_full_curriculum.xml  fragment_home.xml  fragment_job_detail.xml  fragment_message.xml  fragment_message_detail.xml  fragment_noti_list.xml  fragment_notice_write.xml  fragment_notification.xml  fragment_post_detail.xml  fragment_post_write.xml  fragment_report.xml  fragment_request.xml  fragment_schedule.xml  fragment_sign_up.xml  fragment_sing_in.xml  fragment_study.xml  fragment_study_comment.xml  (+33 more)
application/WithSSAFY/app/src/main/res/menu/: bottom_nav_menu.xml  popup_menu.xml  recruit_popup_menu.xml
application/WithSSAFY/app/src/main/res/navigation/: nav_graph.xml
application/WithSSAFY/app/src/main/res/values/: arrays.xml  colors.xml  font_style.xml  strings.xml  themes.xml
application/WithSSAFY/app/src/main/res/values-night/: themes.xml
application/WithSSAFY/app/src/test/java/com/ssafy/withssafy/: ExampleUnitTest.kt
server/withssafy/: .gitignore  build.gradle  settings.gradle
server/withssafy/src/main/java/com/ssafy/withssafy/: WithssafyApplication.java
server/withssafy/src/main/java/com/ssafy/withssafy/api/: BoardController.java  BoardTypeController.java  ClassRoomController.java  CommentController.java  DownloadController.java  FCMController.java  MessageController.java  NoticeController.java  NotificationController.java  RecruitController.java  ReportController.java  SbCommentController.java  ScheduleController.java  StudyController.java  TeamController.java  UploadController.java  UserController.java
server/withssafy/src/main/java/com/ssafy/withssafy/config/: FirebaseConfig.java  ModelMapperConfig.java  QueryDslConfig.java  SecurityConfig.java  SwaggerConfig.java
server/withssafy/src/main/java/com/ssafy/withssafy/dto/: LoginDto.java
server/withssafy/src/main/java/com/ssafy/withssafy/entity/: Board.java  BoardType.java  ClassManager.java  ClassRoom.java  Classroom.java  Comment.java  Consultant.java  Like.java  LikeManagement.java  Manager.java  Message.java  Notice.java  NoticeType.java  Notification.java  Pro.java  Recruit.java  RecruitLikeManagement.java  Report.java  SbComment.java  Schedule.java  StudyBoard.java  StudyMember.java  TbComment.java  Team.java  TeamBuilding.java  TeamMember.java  User.java
server/withssafy/src/main/java/com/ssafy/withssafy/errorcode/: ErrorCode.java
server/withssafy/src/main/java/com/ssafy/withssafy/exception/: InternalServerException.java  InvalidRequestException.java
server/withssafy/src/main/java/com/ssafy/withssafy/repository/: BoardRepository.java  BoardTypeRepository.java  ClassManagerRepository.java  ClassRoomRepository.java  ClassroomRepository.java  CommentRepository.java  ConsultantRepository.java  (+20 more)
server/withssafy/src/main/resources/: application.yml
server/withssafy/src/main/resources/firebase/: withssafy-firebase-adminsdk-a601m-157bca1f6d.json
server/withssafy/src/main/resources/messages/: error.properties
server/withssafy/src/main/resources/static/: index.html
server/withssafy/src/main/resources/static/css/: styles.css
server/withssafy/src/test/java/com/ssafy/withssafy/: WithssafyApplicationTests.java
(+249 files in other folders)
